worker_processes  1;
events { worker_connections 1024; }

http {
    upstream backend {
        server v1_app:8000 weight=9;
        server v2_app:8000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

