worker_processes  1;
events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $http_x_forwarded_for [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    'upstream:$upstream_addr';

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;    # allow all for test only
    real_ip_recursive on;
    
    # split_clients assigns $variant as "v1" or "v2" based on client IP hash
    split_clients "${remote_addr}AAA" $variant {
        10%     v2;
        *       v1;
    }

    upstream back_v1 {
        server v1_app:8000;
    }
    upstream back_v2 {
        server v2_app:8000;
    }

    map $variant $backend {
        v1 back_v1;
        v2 back_v2;
        default back_v1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend$request_uri;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

