[supervisord]
nodaemon=true
user=root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
directory = /tmp
childlogdir = /tmp

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
priority=100

[program:goserver]
command=/app
autorestart=true
priority=400
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

